# 
# /etc/portage/make.conf
#       example: /usr/share/portage/config/make.conf.example
# 
USE="wayland"
# # nouveau, nvidia, radeon, and intel
# VIDEO_CARDS="intel"
VIDEO_CARDS="d3d12"
# # input
# INPUT_DEVICES="synaptics libinput"
# # grub2
# GRUB_PLATFORMS="efi-64"
# portage
ACCEPT_LICENSE=*
ACCEPT_KEYWORDS=amd64
# PORTAGE_TMPDIR=/var/tmp
PORTAGE_TMPDIR=/tmp
PORTAGE_LOGDIR=/tmp/logs/portage
# DISTDIR=/var/cache/distfiles
# PKGDIR=/var/cache/binpkgs
GENTOO_MIRRORS=https://mirrors.tuna.tsinghua.edu.cn/gentoo
# Logging
PORTAGE_ELOG_CLASSES="info log warn error"
PORTAGE_ELOG_SYSTEM="save"
# emerge default option
EMERGE_DEFAULT_OPTS="--deep --autounmask --autounmask-write=y --with-bdeps=y --verbose"
AUTO_CLEAN="yes"
# Make
MAKEOPTS="-j12"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
