# 
# /etc/wpa_supplicant/wpa_supplicant.conf
# /etc/wpa_supplicant/wpa_supplicant-interface.conf .conf
#     example: /usr/share/doc/${P}/wpa_supplicant.conf.bz2
#     usage: systemctl start wpa_supplicant@DEVNAME
# 
ap_scan=1
update_config=1
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

network={
    ssid="211127"
    psk="123456"
    priority=99
}