backup_month=$(strftime '%Y%m')
destion_prefix=${DAILY_BACKUP}/$backup_month

for dir in $( fd . $REPOSITORY --type d --max-depth 2 | fzf --multi); do
    root_dir=${dir:0:(( ${#dir:h} + 1 ))}
    root_dir=${root_dir:(( ${#root_dir:h} + 1 ))}
    root_dir=${root_dir:0:(( ${#root_dir} - 1 ))}

    dir_name=${dir:(( ${#dir:h} + 1 ))}
    dir_name=${dir_name:0:(( ${#dir_name} - 1 ))}

    print "backup ${dir} ..."

    if [[ $root_dir == 'repository' ]]; then
        if [[ ! -e ${destion_prefix} ]]; then
            mkdir --parent ${destion_prefix}
        fi
        # tar --create --xz --verbose --file ${destion_prefix}/${dir_name}.tar.xz --directory=${dir:h} $dir_name
        7z a -pchinese -v1G ${destion_prefix}/${dir_name}.7z $dir
    else
        if [[ ! -e  ${destion_prefix}/${root_dir} ]]; then
            mkdir --parent ${destion_prefix}/${root_dir}
        fi
        # tar --create --xz --verbose --file ${destion_prefix}/${root_dir}/${dir_name}.tar.xz --directory=${dir:h} $dir_name
        7z a -pchinese -v500M ${destion_prefix}/${root_dir}/${dir_name}.7z $dir
    fi
done