for f in $( fd . $DAILY_BACKUP --type f --max-depth 3 | sort --human-numeric-sort --reverse | fzf --multi); do
    file=${f[(( ${#f:h} + 2 )), (( ${#f} ))]}
    month=${f[(( ${#f:h:h} + 2 )), (( ${#f:h} ))]}
    print "restore ${file} ..."

    if [[ $month =~ '[0-9]{6}' ]]; then
        if [[ ! -e ${REPOSITORY} ]]; then
            mkdir --parent ${REPOSITORY}
        fi
        tar --verbose --extract --file=${DAILY_BACKUP}/${month}/${file} --directory=${REPOSITORY}
    else
        dir=${month}
        month=${f[(( ${#f:h:h:h} + 2 )), (( ${#f:h:h} ))]}
        if [[ ! -e  ${REPOSITORY}/${dir} ]]; then
            mkdir --parent ${REPOSITORY}/${dir}
        fi
        tar --verbose --extract --file=${DAILY_BACKUP}/${month}/${dir}/${file} --directory=${REPOSITORY}/${dir}
    fi
done