for dir in $( fd . $REPOSITORY/code/personal --type d --max-depth 1 | fzf --multi); do
    root_dir=${dir:0:(( ${#dir:h} + 1 ))}
    root_dir=${root_dir:(( ${#root_dir:h} + 1 ))}
    root_dir=${root_dir:0:(( ${#root_dir} - 1 ))}

    dir_name=${dir:(( ${#dir:h} + 1 ))}
    dir_name=${dir_name:0:(( ${#dir_name} - 1 ))}

    print "syncing ${dir_name} path: ${dir} ..."

    rsync --mkpath --recursive --delete --perms --owner --group --times --atimes --crtimes --include-from=$dir/.gitignore --verbose $MSYS_REPOSITORY/code/personal/${dir_name} /z
done