% msys
@ common

# 更新系统
pacman -Syu

# 删除缓存
pacman -Sc

# 安装程序
pacman -S <package_name>

$ installed_pkg_name: pacman -Qe
; 
; 配置:
;       /etc/pacman.d      mirror 改为 tuna
; 
; 基本环境
;       zsh
;       mingw-w64-clang-x86_64-fzf
;
; 基本开发环境
;       mingw-w64-clang-x86_64-make mingw-w64-clang-x86_64-cmake \
;       mingw-w64-clang-x86_64-clang mingw-w64-clang-x86_64-gcc-compat mingw-w64-clang-x86_64-ccache \
;       mingw-w64-clang-x86_64-python mingw-w64-clang-x86_64-python-pip mingw-w64-clang-x86_64-python-pip-tools \
;       mingw-w64-clang-x86_64-nodejs \
;       mingw-w64-clang-x86_64-rust \
;       mingw-w64-clang-x86_64-go
;
; pyside开发环境
;       mingw-w64-clang-x86_64-qt6 \
;       mingw-w64-clang-x86_64-pyside6 mingw-w64-clang-x86_64-pyside6-tools \
;       mingw-w64-clang-x86_64-python-nuitka
;
; C++依赖:
;       g++: libstdc++
;       clang: libc++
; 