#
# 宏变量$(...):
#       Directory:
#           $(VIM_ROOT)        # Project root directory
#           $(VIM_FILEDIR)     # Full path of current buffer without the file name
#           $(VIM_CWD)         # Current directory (which :pwd returns)
#           $(VIM_DIRNAME)     # Name of current directory
#           $(VIM_PRONAME)     # Name of current project root directory
#           $(VIM_RELDIR)      # File path relativize to current directory
#       File:
#           $(VIM_FILEPATH)    # File name of current buffer with full path
#           $(VIM_FILENAME)    # File name of current buffer without path
#           $(VIM_FILENOEXT)   # File name of current buffer without path and extension
#           $(VIM_PATHNOEXT)   # Current file name with full path but without extension
#           $(VIM_RELNAME)     # File name relativize to current directory
#           $(VIM_CFILE)       # File name under cursor
#           $(VIM_CLINE)       # Cursor line number in current buffer
#       Others:
#           $(VIM_CWORD)       # Word under cursor
#           $(VIM_FILEEXT)     # File extension of current buffer
#           $(VIM_FILETYPE)    # File type (value of &ft in vim)
#           $(VIM_INIFILE)     # Full path name of current ini (.tasks) file
#           $(VIM_INIHOME)     # Where the ini file locates
# WSL
#       $(WSL_FILEPATH)      # (WSL) File name of current buffer with full path
#       $(WSL_FILENAME)      # (WSL) File name of current buffer without path
#       $(WSL_FILEDIR)       # (WSL) Full path of current buffer without the file name
#       $(WSL_FILENOEXT)     # (WSL) File name of current buffer without path and extension
#       $(WSL_PATHNOEXT)     # (WSL) Current file name with full path but without extension
#       $(WSL_RELDIR)        # (WSL) File path relativize to current directory
#       $(WSL_RELNAME)       # (WSL) File name relativize to current directory
#       $(WSL_ROOT)          # (WSL) Project root directory
#       $(WSL_CWD)           # (WSL) Current directory
#       $(WSL_CFILE)         # (WSL) Current filename under cursor
[build]
command = echo hello_world
command:c/win32 = clang $(MSYS_FILENAME) -o $(MSYS_FILENOEXT)
program = msys
output = terminal
cwd = <MSYS_ROOT>
pos = bottom
focus = 0
close = 1
save = 2

[run]
command = echo hello_world
command:c/win32 = $(MSYS_PATHNOEXT)
command:python/win32 = python $(MSYS_FILEPATH)
program = msys
output = terminal
cwd = <MSYS_ROOT>
pos = bottom
focus = 0
close = 0
save = 2